# big_dotnet2

Calculator/: pom.xml
Calculator/.opencode/: opencode.db-shm  opencode.db-wal
Calculator/logs/sca/: 2025-03-06T09.56.08Z.json  2025-03-06T09.57.28Z.json  2025-03-06T09.58.02Z.json  2025-03-06T10.03.32Z.json  2025-03-06T11.00.39Z.json  2025-03-06T11.20.32Z.json  2025-03-06T11.22.57Z.json  2025-03-06T11.24.45Z.json  2025-03-06T11.25.12Z.json  2025-03-10T10.18.19Z.json  2025-03-10T10.20.26Z.json  2025-03-10T10.22.00Z.json
core/: SECURITY.md
core/Documentation/: moderation.md
core/Documentation/policies/: package-servicing.md
core/release-notes/: license-information.md
core/release-notes/10.0/: install-linux.md  install-macos.md  install-windows.md  install-workloads.md  install.md  known-issues.md  os-packages.md
core/release-notes/7.0/: README.md
dotnet-dependencies-project/: README.md  appsettings.Development.json  appsettings.json  dotnet-dependencies-project.csproj
dotnet-dependencies-project/src/Controllers/: ProductController.cs  UserController.cs
dotnet-dependencies-project/src/Data/: ApplicationDbContext.cs  Migrations
dotnet-dependencies-project/src/Models/: Product.cs  User.cs
dotnet-dependencies-project/src/Services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
dotnet-dependencies-project/tests/IntegrationTests/: ApiTests.cs
dotnet-dependencies-project/tests/UnitTests/: ProductServiceTests.cs  UserServiceTests.cs
roslyn/: Directory.Solution.props
roslyn/eng/: Build.props
runtime/eng/: packaging.targets
(+54 files in other folders)
